<html>
<head>
    <title>Secure Netlify Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<h1>Netlify Function Tester</h1>
<button id="publicButton" type="button">Test public API</button>
<button id="secureButton" type="button">Test secure API</button>
<button id="signOut" type="button" style="visibility:hidden;">Sign out</button>
<div id="results"></div>

<div id="widget-container"></div>

<script src="./index.js"></script>
</body>
</html>